{
  "name": "Виноделие сегодня",
  "short_name": "Вино сегодня",
  "description": "Русскоязычный новостной портал о виноделии, регионах, событиях и людях отрасли.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08110b",
  "theme_color": "#08110b",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
